<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.glowingmemory</groupId>
    <artifactId>glowing-memory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lwjgl.version>3.3.4</lwjgl.version>
        <joml.version>1.10.5</joml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bom</artifactId>
                <version>${lwjgl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>${joml.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os><family>linux</family></os>
            </activation>
            <properties>
                <lwjgl.natives>natives-linux</lwjgl.natives>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os><family>Windows</family></os>
            </activation>
            <properties>
                <lwjgl.natives>natives-windows</lwjgl.natives>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <lwjgl.natives>natives-macos</lwjgl.natives>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.glowingmemory.Game</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
